<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Community Outreach</title>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    
    <style>
body {
    background: url(hands_helping.png)no-repeat fixed center;
    background-size: 550px;
    box-sizing: border-box;
    margin: 0;
}

/* header w links */
ul {
    background-color: rgb(148, 179, 179);
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    margin: 0;
    overflow: hidden; 
    padding: 0;
}

/* link floating */
li {
    float: left;
}

/* active page */
li a {
    color: white;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px 20px;
    text-align: center;
    text-decoration: none;
}

/* hover over link */
li a:hover:not(.active) {
    background-color: #ddd;
}
  
/* full material (info/guide) */
.content {
    background-color:rgb(221,221,221,.5);
    font-family: Arial, Helvetica, sans-serif;
    height: 140px;
    padding: 14px 16px;
    text-align:center;

}

/* headings and paragraphs */
.main {
    font-family:'abel';
    font-size: 30px;
    float: left;
    padding: 7px;
    width: 75%;
}
    </style>
    </head>
  

<body>

        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="resources.html">Resources</a></li>
        </ul>
    
    <div class="content">

    <h1>Here's Your Guide</h1>
    <p id="p2">Building up the courage to help others does not need to be in a series of steps. Any way you find most 
    comfortable is fine. Although, here you will find a sort of guide to help you and lead you in the right path. If
    you decide to use other methods, then that's completely fine. Being independent from the start is also very useful.
   </p></div><br>


    <div class="main">

    <div style="background-color:rgb(221,221,221,.5);border-radius: 25px;"><h3>Try Your Hardest To Be Your Best Self</h3> 
    <p>Many times, oneself cannot help others without helping themselves first. So, it's important that you take care of 
    your well-being in order to be there for others in your communities.</p></div><br>

    <div style="background-color:rgb(221,221,221,.5);border-radius: 25px;"><h3>Have Set Goals</h3>
    <p>If you don't already, try doing small random acts of kindness. Small acts of kindess help you figure out what exact 
    change you'd like to see in the groups surrounding you.</p></div><br>

    <div style="background-color:rgb(221,221,221,.5);border-radius: 25px;"><h3>Problem-Solve Situations Small Or Big</h3>
    <p>Everyone can have some conlict at some point in their lives ranging from small to big. It's important that we 
    find resolutions not only to benefit ourselves, but to benefit others as well. Finding a solution to conlflicts can 
    make each and every one of us more knowledgable in any situation that may come our way in the future.</p></div><br>

    <div style="background-color:rgb(221,221,221,.5);border-radius: 25px;"><h3>Stay Up To Date</h3>
    <p>Stay up to date with any new events that are soon to come. In times like this, staying up to date with health
    guidelines and new information regarding COVID-19 is useful as you can spread this information. Find stay-at-home 
    volunteer services for your safety and the others around you.</p></div><br>

    <div style="background-color:rgb(221,221,221,.5);border-radius: 25px;"><h3>Do Your Research</h3>
    <p>Once you've set your goal, it's may be useful to search for local organizations that you'd like to volunteer in
    that peak your interest. Research this certain organization or program to see what volunteer oportunities are 
    available for you. Find contact information in case any questions arise or to reach out and lend a helping hand.</p></div><br>

    </div>

</body>
</html>