<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Community Outreach</title>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    
    <style>
body{
    margin:0px;
}

/* header w links */
ul {
    background-color: rgb(148, 179, 179);
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    margin: 0;
    overflow: hidden; 
    padding: 0;
}

/* link floating */
li {
    float: left;
}

/* active page */
li a {
    color: white;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px 20px;
    text-align: center;
    text-decoration: none;
}

/* hover over link */
li a:hover:not(.active) {
    background-color: #ddd;
}

/* full material (info/guide) */
.content {
    background-color:rgb(221,221,221,.5);
    font-family: Arial, Helvetica, sans-serif;
    height: 140px;
    padding: 14px 16px;
    text-align:center;
}

/* main content */
.main {
    font-family:'abel';
    font-size: 30px;
    padding: 7px;
    text-align: center;
    width: 100%;
}

#comment {
    font-family: 'abel';
    text-align: center;
    margin-left:50px;
    margin-right:50px;
}



    </style>

<body>

    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="guide.html">Guide</a></li>
    </ul>

    <div class="content">

        <h1>Your Resources</h1>
        <p id="p2">Here are some websites and other useful tools that you can use. Feel free to share on the public 
        commenting post any links or tips that you know of and use this to make connections!
        </p></div><br>

    <div class="main">

        <h2 id="h3">Websites</h2>

        <p id="p1"><a href="https://www.teenlife.com/category/volunteer/"><img src="teen_life.png" alt="teen_life"></a></p>
        <p id="p2">Teen Life provides you with nationwide opportunities for community service as a high school student.
        Just choose your location and find what you can do.
        </p><hr>

        <p id="p1"><a href="https://blog.collegevine.com/how-is-coronavirus-impacting-high-school-activities/"><img src="college_vine.jpg" alt="collegevine" style="height:130px;width:280px;"></a></p>
        <p id="p2">College Vine gives you information about extracurricular activities and what kind of safe services you
        can partake in even during COVID-19.
        </p><hr>

        <p id="p1"><a href="https://www.volunteermatch.org/"><img src="volunteer_match.png" alt="volunteermatch" style="height:200px;width:280px;"></a></p>
        <p id="p2">Volunteer Match allows you to filter and personalize volunteer opportunities for a specified cause
        and location. 
        </p><hr><br>

    </div>
    </div>

<div id="comment">
<!-- begin wwww.htmlcommentbox.com -->
<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com"></a> is loading comments...</div>
<link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
<script type="text/javascript" id="hcb">
if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1596613051034");
if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com --></div>
</body>
</html>